from django.http import JsonResponse
from rest_framework.decorators import api_view, permission_classes
from rest_framework.permissions import AllowAny, IsAuthenticated
from rest_framework_simplejwt.serializers import TokenObtainPairSerializer, TokenRefreshSerializer

COOKIE_ACCESS = "guvfx_access"
COOKIE_REFRESH = "guvfx_refresh"

def _cookie_kwargs():
    return dict(
        httponly=True,
        secure=True,
        samesite="Lax",
        domain=".guvfx.com",
        path="/",
    )

@api_view(["POST"])
@permission_classes([AllowAny])
def cookie_login(request):
    serializer = TokenObtainPairSerializer(data=request.data)
    serializer.is_valid(raise_exception=True)
    access = serializer.validated_data["access"]
    refresh = serializer.validated_data["refresh"]

    resp = JsonResponse({"ok": True})
    ck = _cookie_kwargs()
    resp.set_cookie(COOKIE_ACCESS, access, max_age=60 * 15, **ck)             # 15 min
    resp.set_cookie(COOKIE_REFRESH, refresh, max_age=60 * 60 * 24 * 7, **ck)  # 7 days
    return resp

@api_view(["POST"])
@permission_classes([AllowAny])
def cookie_refresh(request):
    refresh = request.COOKIES.get(COOKIE_REFRESH, "")
    serializer = TokenRefreshSerializer(data={"refresh": refresh})
    serializer.is_valid(raise_exception=True)

    access = serializer.validated_data["access"]
    resp = JsonResponse({"ok": True})
    ck = _cookie_kwargs()
    resp.set_cookie(COOKIE_ACCESS, access, max_age=60 * 15, **ck)
    return resp

@api_view(["POST"])
@permission_classes([IsAuthenticated])
def cookie_logout(request):
    resp = JsonResponse({"ok": True})
    ck = _cookie_kwargs()
    resp.set_cookie(COOKIE_ACCESS, "", max_age=0, **ck)
    resp.set_cookie(COOKIE_REFRESH, "", max_age=0, **ck)
    return resp
